<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSRF Token -->
    <meta name="csrf-token" content="IyM1RY2lInNFexy3HYntiLGouuRlq8tokrcuUAKB">
    <title>Configuração Sistema Mul | MULTBAN</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!--Icons Botões-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Ionicons
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">-->
    <!-- pace-progress -->
    <link rel="stylesheet" href="plugins/pace-progress/themes/black/pace-theme-flat-top.css">
    <link href="plugins/select2/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="dist/css/multban.min.css">
    <link rel="stylesheet" href="plugins/toastr/toastr.min.css">
    <link rel="stylesheet" href="plugins/sweetalert2/sweetalert2.min.css">
    
    <link rel="stylesheet" href="dist/css/menus.css">

    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    
    <!--Icone da pagina-->
    <link rel="icon" type="image/png"
        href="dist/img/logo-multcard-minimizado-roxa.png">

</head>

<body
    class="hold-transition sidebar-mini layout-fixed pace-primary layout-footer-fixed sidebar-collapse">
    <div class="se-pre-con"></div>
    <div class="wrapper">

        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav navbar-nav-pdv">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
                </li>
            </ul>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <!-- Notifications Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-bell"></i>
                        <span class="badge badge-warning navbar-badge">2</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <span class="dropdown-item dropdown-header">2 Notificações</span>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item dropdown-footer">Ver todas</a>
                    </div>
                </li>
                <!-- User Profile Dropdown Menu -->
                <li class="nav-item dropdown user-menu">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                        <span class="d-none d-md-inline">Usuário</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <!-- User image -->
                        <li class="user-header bg-primary">
                            <img src="dist/img/no-product-image.png"
                                class="img-circle elevation-2" alt="Imagem do Usuario">
                            <p>USUÁRIO
                                <small>Data de cadastro: 16/01/2025</small>
                            </p>
                        </li>                        
						<li class="user-footer">
						    <a href="#" class="btn btn-perfil">Perfil</a>
						    <a href="./login.html" class="btn btn-delete float-right">Sair</a>                           
						</li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!-- /.navbar -->


        <!-- Main Sidebar Container -->
<aside class="main-sidebar sidebar-dark-primary elevation-4">

    <!-- Brand Logo -->
    <a href="/" class="brand-link">
      <img src="dist/img/logo-amarela-min.png"
      alt="MULTCARD"
      title="MULTBAN"
      class="brand-image">
    
        <span class="brand-text"> 
          <img src="dist/img/logo-amarela.png" alt="Logo Multcard" class="logo-multcard">		
        </span>
			</a>

    <!-- Sidebar -->
    <div class="sidebar">
        <!-- Sidebar Menu -->
        <nav class="mt-2">
            <ul role="menu" data-widget="treeview" data-accordion="false" class="nav nav-pills nav-sidebar flex-column nav-flat nav-child-indent">
                <li class="nav-item">
                    <a href="/" class="nav-link"><i class="nav-icon fas fa-tachometer-alt"></i><p>Home</p></a>
                </li>
                <!--Menu Cadastros-->
                <li class="nav-item">
                    <a href="#" class="nav-link active" style="background-color: #331a75;" >
                        <i class="nav-icon fas fa-plus-square"></i>
                        <p>Cadastros <i class="right fas fa-angle-left"></i></p>
                    </a>
                    <ul class="nav nav-treeview">
                        <li class="nav-item"><a class="nav-link" href="./usuario-index.html">
                            <i class="far nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/></svg>
                            </i> 
                            <p>Usuário</p>
                        </a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="./cliente-index.html">
                            <i class="far nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person-vcard-fill" viewBox="0 0 16 16"><path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm9 1.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 0-1h-4a.5.5 0 0 0-.5.5M9 8a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 0-1h-4A.5.5 0 0 0 9 8m1 2.5a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 0-1h-3a.5.5 0 0 0-.5.5m-1 2C9 10.567 7.21 9 5 9c-2.086 0-3.8 1.398-3.984 3.181A1 1 0 0 0 2 13h6.96q.04-.245.04-.5M7 6a2 2 0 1 0-4 0 2 2 0 0 0 4 0"/></svg>
                            </i><p>Cliente</p></a>
                        </li>
                        <li class="nav-item"><a href="./empresa-index.html" class="nav-link">
                                <i class="far nav-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="20" height="20" viewBox="0 0 496.000000 497.000000" preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,497.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none"><path d="M553 4949 c-18 -5 -50 -26 -72 -47 -33 -32 -44 -53 -74 -152 -36 -115 -184 -631 -295 -1022 l-58 -208 613 0 c337 0 613 3 613 8 1 4 65 328 143 720 l142 712 -490 -1 c-271 0 -504 -5 -522 -10z"/><path d="M1985 4938 c-11 -50 -285 -1409 -285 -1415 0 -2 351 -3 780 -3 429 0 780 1 780 3 0 6 -274 1365 -285 1415 l-5 22 -490 0 -490 0 -5 -22z"/><path d="M3537 4248 c78 -392 142 -716 143 -720 0 -5 276 -8 613 -8 l613 0 -64 228 c-152 539 -314 1089 -330 1117 -10 16 -37 43 -61 60 l-43 30 -507 3 -506 3 142 -713z"/><path d="M2 3158 c3 -147 4 -155 35 -221 57 -120 160 -206 284 -237 31 -8 167 -10 429 -8 l385 3 65 31 c117 55 183 130 223 254 l23 72 17 -60 c24 -88 90 -179 165 -229 34 -23 79 -48 100 -55 28 -9 205 -13 732 -16 669 -2 697 -2 760 17 132 40 240 151 277 282 l16 58 24 -71 c42 -123 106 -197 223 -252 l65 -31 405 0 c404 0 405 0 469 24 114 44 213 157 247 285 8 30 14 103 14 179 l0 127 -2481 0 -2481 0 4 -152z"/><path d="M1375 2589 c-38 -26 -106 -60 -150 -76 l-80 -28 -378 -3 c-350 -3 -425 0 -529 24 l-28 6 0 -1176 c0 -1301 -5 -1202 63 -1274 51 -53 101 -62 338 -62 l208 0 3 958 3 957 28 48 c15 26 47 60 69 75 l42 27 560 3 c407 2 572 0 601 -9 56 -16 91 -43 120 -93 l25 -43 3 -959 2 -959 1130 -3 c817 -2 1145 0 1183 8 61 13 113 54 143 111 18 37 19 70 19 1215 l0 1176 -27 -6 c-105 -24 -180 -27 -530 -24 l-378 3 -80 28 c-44 16 -112 50 -151 76 l-71 48 -39 -30 c-59 -45 -172 -95 -249 -112 -103 -22 -1387 -22 -1489 0 -79 17 -181 62 -234 103 -21 16 -41 31 -47 33 -5 3 -41 -16 -80 -42z m2663 -551 c22 -15 54 -49 69 -75 l28 -48 3 -324 c1 -193 -2 -346 -8 -380 -12 -67 -49 -117 -110 -149 l-44 -22 -563 0 c-607 0 -595 -1 -659 53 -65 55 -66 59 -65 464 l1 366 25 43 c27 45 61 74 110 92 20 7 213 10 601 9 l570 -2 42 -27z"/></g></svg>
                            </i><p>Empresa</p></a>
                        </li>
                        <li class="nav-item"><a href="./fidelidade-giftcard-index.html" class="nav-link">
                                <i class="far nav-icon">
                                    <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 293.000000 199.000000" preserveAspectRatio="xMidYMid meet" class="icon-svg"><g transform="translate(0.000000,199.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none"><path d="M149 1976 c-59 -21 -96 -53 -123 -108 l-26 -52 0 -820 c0 -775 1 -823 19 -861 21 -45 61 -89 106 -113 27 -16 139 -17 1340 -17 1201 0 1313 1 1340 17 45 24 85 68 106 113 18 38 19 86 19 861 l0 822 -28 53 c-20 39 -41 62 -77 84 l-48 30 -1296 2 c-1042 2 -1303 0 -1332 -11z m2490 -382 c27 -34 26 -50 -4 -79 l-24 -25 -358 0 c-402 0 -403 0 -403 65 0 65 1 65 406 65 l363 0 20 -26z m-1883 -218 c17 -13 19 -30 22 -175 3 -160 3 -161 -22 -186 l-25 -25 -206 0 c-271 0 -255 -13 -255 205 0 211 -20 195 253 195 168 0 217 -3 233 -14z m-87 -700 c27 -24 27 -60 1 -86 -19 -19 -31 -20 -192 -18 l-171 3 -20 27 c-17 23 -19 31 -9 53 7 14 22 30 34 35 13 5 93 8 179 7 138 -2 159 -4 178 -21z m551 11 c32 -16 40 -70 14 -98 -16 -17 -33 -19 -186 -19 -155 0 -170 2 -188 20 -32 32 -26 75 15 98 29 16 312 16 345 -1z m579 -11 c27 -24 27 -60 1 -86 -19 -19 -31 -20 -192 -18 l-171 3 -20 27 c-17 23 -19 31 -9 53 7 14 22 30 34 35 13 5 93 8 179 7 138 -2 159 -4 178 -21z m567 2 c22 -21 21 -64 -1 -88 -17 -18 -32 -20 -187 -20 -155 0 -170 2 -188 20 -28 28 -25 64 7 90 26 20 36 21 190 18 135 -2 165 -6 179 -20z m-938 -302 c13 -25 12 -31 -5 -55 l-20 -26 -534 -3 c-294 -1 -544 0 -555 3 -12 2 -27 18 -34 35 -10 25 -10 34 4 55 l17 25 557 -2 557 -3 13 -29z"/></g></svg>
                            </i><p>Fidelidade / GiftCard</p></a>
                        </li>
                        <li class="nav-item"><a href="programa-pontos-index.html" class="nav-link">
                                <i class="far nav-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="20" height="20" viewBox="0 0 144.000000 90.000000" preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,90.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none"><path d="M95 886 c-41 -18 -83 -69 -90 -109 -3 -18 -5 -177 -3 -354 3 -365 1 -356 88 -401 l44 -22 586 0 586 0 44 23 c88 44 85 31 85 427 0 336 -1 349 -21 376 -11 15 -33 37 -48 48 -27 21 -39 21 -634 23 -489 2 -613 0 -637 -11z m1218 -77 c37 -17 47 -50 47 -154 l0 -95 -640 0 -640 0 0 103 c1 105 6 123 45 145 28 16 1153 17 1188 1z m-224 -394 c24 -58 27 -60 110 -70 l53 -7 -47 -48 -48 -49 10 -63 c6 -35 9 -65 7 -67 -2 -2 -28 11 -59 28 l-55 31 -60 -30 c-67 -34 -67 -34 -50 50 8 44 8 46 -38 92 -25 26 -44 50 -41 52 2 2 31 8 64 13 l60 8 30 57 c17 32 33 58 36 58 3 0 15 -25 28 -55z m-249 -205 l0 -30 -380 0 -380 0 0 30 0 30 380 0 380 0 0 -30z"/></g></svg>
                            </i><p>Programa de Pontos</p></a>
                        </li>
                        <li class="nav-item"><a href="produtos-index.html" class="nav-link">
                                <i class="far nav-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="20" height="20" viewBox="0 0 512.000000 512.000000" preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none"><path d="M1279 4481 l-1104 -637 -2 -1280 -3 -1279 1091 -630 c600 -347 1099 -634 1109 -639 13 -6 57 15 178 85 l161 93 -38 45 c-21 25 -60 79 -86 118 -26 40 -52 73 -57 73 -6 0 -39 -17 -76 -37 l-65 -37 -74 40 -73 39 0 1017 c0 1008 0 1017 -20 1031 -11 8 -409 239 -885 513 l-865 499 0 86 0 86 71 42 c40 22 76 41 81 41 5 0 403 -228 885 -506 667 -385 880 -504 893 -497 46 21 710 408 710 413 0 3 -394 232 -876 509 -487 281 -871 508 -866 513 5 5 71 45 146 88 121 70 140 78 159 68 20 -10 1546 -890 1688 -973 l56 -33 354 205 c195 113 361 207 370 210 8 2 47 -14 87 -37 l72 -42 0 -86 0 -87 -878 -507 -877 -506 -3 -302 -2 -302 62 94 c38 57 104 135 172 203 210 209 451 339 746 402 122 26 440 25 560 -1 166 -36 351 -110 481 -191 l39 -25 -2 742 -3 742 -1070 619 c-588 340 -1086 626 -1106 637 l-36 19 -1104 -638z"/><path d="M3596 2284 c-473 -85 -849 -462 -931 -933 -8 -46 -15 -137 -15 -201 0 -435 237 -822 626 -1022 203 -105 452 -149 667 -118 497 72 877 426 983 915 23 110 24 341 0 450 -104 476 -465 828 -934 910 -107 18 -290 18 -396 -1z m666 -801 c54 -54 98 -102 98 -108 0 -5 -156 -166 -347 -357 l-348 -347 -217 212 -218 212 105 110 105 110 110 -110 110 -110 243 243 c133 133 246 242 252 242 5 0 54 -44 107 -97z"/></g></svg>
                            </i><p>Produtos</p></a>
                        </li>
                    </ul>
                </li>
                <!--Menu Vendas-->
                <li class="nav-item">
                    <a href="#" class="nav-link active" style="background-color: #331a75;" >
                        <i class="nav-icon fas fa-plus-square"></i>
                        <p>Vendas <i class="right fas fa-angle-left"></i></p>
                    </a>
                    <ul class="nav nav-treeview">
    
                    </ul>
                </li>
                <!--Menu Administração-->
                <li class="nav-item">
                    <a href="#" class="nav-link active" style="background-color: #331a75;" >
                        <i class="nav-icon fas fa-plus-square"></i>
                        <p>Administração <i class="right fas fa-angle-left"></i></p>
                    </a>
                    <ul class="nav nav-treeview">
    
                    </ul>
                </li>
                <!--Menu Conigurações-->
                <li class="nav-item menu-open">
                    <a href="#" class="nav-link active" style="background-color: #331a75;" >
                        <i class="nav-icon fas fa-plus-square"></i>
                        <p>Configurações <i class="right fas fa-angle-left"></i></p>
                    </a>
                    <ul class="nav nav-treeview">
                        <li class="nav-item"><a class="nav-link" href="">
                            <i class="far nav-icon">
                                
                            </i> 
                            <p>Carga de Dados</p>
                        </a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="">
                            <i class="far nav-icon">
                                
                            </i> 
                            <p>Fluxo de Cobrança</p>
                        </a>
                        </li>
                        <li class="nav-item"><a class="nav-link active" href="config-sistema-multcard-index.html">
                            <i class="far nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="20" height="20" viewBox="0 0 512.000000 512.000000" preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none"><path d="M1287 5072 c-36 -22 -64 -82 -71 -157 -15 -141 -7 -129 -99 -160 -45 -15 -115 -44 -155 -65 l-72 -38 -73 58 c-117 93 -156 106 -222 74 -52 -25 -301 -283 -308 -320 -10 -52 10 -99 82 -190 l69 -87 -30 -63 c-16 -34 -42 -100 -57 -146 l-29 -83 -103 -12 c-207 -23 -219 -40 -219 -313 0 -195 6 -225 53 -268 19 -18 47 -27 119 -38 51 -8 108 -14 126 -14 24 0 35 -6 42 -22 5 -13 20 -50 33 -83 14 -33 35 -84 48 -113 16 -36 20 -57 14 -66 -6 -8 -40 -53 -77 -101 -109 -144 -104 -170 65 -342 141 -144 172 -166 232 -165 48 0 70 12 172 94 39 32 76 58 82 58 7 0 37 -13 69 -29 31 -15 86 -39 122 -51 83 -30 90 -36 90 -74 0 -17 6 -73 14 -124 16 -103 33 -133 93 -158 47 -20 380 -20 429 1 67 28 87 72 100 222 3 46 12 87 18 91 6 5 47 21 91 37 44 15 106 40 138 57 l58 29 86 -67 c47 -37 103 -73 124 -80 70 -25 92 -13 243 135 204 200 208 222 75 390 -33 40 -59 77 -59 81 0 4 20 50 44 101 24 52 50 114 57 139 7 25 13 46 14 47 0 1 46 7 101 14 54 6 117 19 139 30 71 33 75 48 75 287 l0 210 -27 33 c-35 42 -71 55 -168 64 -115 11 -117 12 -143 96 -13 41 -39 103 -57 139 l-33 65 63 80 c93 120 100 140 70 212 -18 43 -211 244 -274 284 -78 51 -117 40 -256 -70 l-55 -43 -82 40 c-46 22 -113 50 -150 62 -76 24 -68 10 -88 163 -12 92 -19 108 -64 142 -33 25 -33 25 -242 25 -180 0 -213 -3 -237 -18z m361 -957 c178 -42 338 -190 393 -364 29 -91 29 -231 0 -322 -50 -157 -183 -296 -338 -351 -73 -26 -220 -35 -294 -18 -215 49 -389 237 -420 452 -54 373 292 689 659 603z"/><path d="M3745 3528 c-168 -16 -202 -46 -212 -192 l-6 -85 -51 -21 c-28 -12 -82 -40 -120 -63 -61 -37 -70 -39 -90 -27 -103 66 -132 80 -171 80 -54 0 -87 -25 -178 -135 -90 -110 -97 -122 -97 -178 0 -48 13 -70 88 -148 l44 -47 -25 -68 c-13 -38 -30 -92 -37 -121 -13 -56 -11 -55 -105 -73 -78 -16 -111 -34 -136 -73 -19 -29 -20 -43 -15 -162 7 -154 17 -194 56 -233 34 -34 65 -42 166 -42 l74 0 28 -62 c16 -35 41 -83 56 -106 l27 -44 -50 -77 c-63 -95 -70 -126 -42 -183 22 -46 194 -198 246 -218 63 -24 114 -3 207 87 l46 46 64 -25 c35 -14 86 -31 115 -38 33 -7 54 -18 57 -28 2 -10 12 -52 21 -95 30 -142 70 -164 267 -146 200 17 231 43 236 195 l4 95 81 39 c45 21 98 48 118 60 l36 22 71 -47 c82 -55 140 -67 189 -41 34 17 181 183 207 233 32 64 19 108 -59 193 -30 33 -55 66 -55 74 0 7 7 31 17 52 9 22 26 72 37 113 l21 75 78 16 c85 18 122 40 151 89 17 30 18 41 7 169 -18 212 -41 241 -191 251 l-92 6 -28 66 c-15 36 -40 85 -54 107 -14 23 -26 45 -26 49 0 3 19 36 43 72 37 57 42 72 42 122 0 68 -4 73 -144 190 -135 113 -180 116 -283 21 l-60 -56 -62 23 c-33 13 -88 30 -121 38 -71 18 -81 28 -90 91 -11 80 -38 128 -84 151 -43 23 -62 23 -216 9z m295 -816 c30 -12 77 -39 105 -60 274 -208 212 -641 -110 -764 -85 -33 -235 -32 -318 1 -117 46 -220 155 -258 273 -18 57 -21 84 -17 166 4 84 9 105 37 161 59 116 174 212 287 240 65 16 212 7 274 -17z"/><path d="M1904 2036 c-41 -18 -72 -60 -79 -105 -15 -90 -14 -88 -58 -101 -23 -7 -69 -24 -102 -39 l-61 -28 -43 33 c-50 39 -101 56 -143 47 -31 -6 -141 -102 -180 -156 -14 -19 -21 -44 -20 -72 0 -47 11 -72 54 -126 l30 -37 -23 -43 c-12 -24 -30 -66 -39 -94 l-17 -50 -68 -12 c-122 -23 -147 -54 -153 -188 -7 -158 25 -208 148 -229 l73 -12 22 -59 c12 -33 28 -72 35 -87 11 -23 11 -31 -4 -50 -79 -109 -89 -139 -62 -201 19 -43 145 -166 182 -176 42 -11 89 3 151 45 l53 37 69 -32 c37 -17 72 -31 77 -31 25 -1 36 -23 44 -84 9 -75 27 -108 73 -136 27 -17 51 -20 143 -20 l111 0 35 32 c38 35 58 80 58 132 0 17 4 36 8 41 4 6 43 24 87 41 44 17 87 34 95 38 9 4 35 -9 68 -33 96 -73 143 -68 244 27 38 36 76 78 84 93 29 58 11 131 -49 196 l-20 23 35 77 c20 43 39 88 43 101 5 17 14 22 43 23 65 1 113 22 146 62 31 38 31 40 31 151 0 108 -1 114 -28 149 -27 36 -42 43 -141 64 -36 8 -40 12 -63 73 -50 133 -49 125 -18 162 72 85 70 149 -8 235 -114 124 -173 142 -266 78 -28 -19 -55 -35 -61 -35 -6 0 -36 13 -68 29 -31 15 -74 34 -94 40 -35 12 -38 15 -38 52 0 55 -27 116 -64 142 -26 19 -46 22 -136 25 -74 2 -114 -2 -136 -12z m236 -651 c91 -30 194 -134 220 -223 33 -112 17 -224 -45 -315 -43 -65 -92 -104 -168 -135 -135 -54 -311 -9 -403 105 -124 152 -110 365 34 495 100 90 228 116 362 73z"/></g></svg>
                            </i>
                            <p>Sistema Multcard</p>
                        </a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="">
                            <i class="far nav-icon">
                                
                            </i> 
                            <p>OnBoarding Empresa</p>
                        </a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="">
                            <i class="far nav-icon">
                                
                            </i> 
                            <p>Perfis de Acesso</p>
                        </a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="">
                            <i class="far nav-icon">
                                
                            </i> 
                            <p>White Label</p>
                        </a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="">
                            <i class="far nav-icon">
                                
                            </i> 
                            <p>Work Flow - Atividades</p>
                        </a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="">
                            <i class="far nav-icon">
                                
                            </i> 
                            <p>Padrão de Mensagens</p>
                        </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
</aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <div class="content-header" style="padding: 0.5rem">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <ol class="breadcrumb ">
                                <li class="breadcrumb-item"><a href="./index.html" style="color: #a702d8;">Home</a></li>
                                <li class="breadcrumb-item active">Sistema Multcard</li>
                            </ol>
                        </div><!-- /.col -->
                    </div><!-- /.row -->
                </div><!-- /.container-fluid -->
            </div>
            <!-- /.content-header -->

        <!-- Main content -->
        <section class="content">
            <form class="form-horizontal" id="formPrincipal" role="form" method="POST" action="#">   
                <div class="card card-outline card-tabs">
                    <div class="card-header p-0 pt-1 border-bottom-0">
                        <!--ABAS/TABS-->
                        <ul class="nav nav-tabs" id="custom-tabs-two-tab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="tabs-conexao-tab" data-toggle="pill" href="#tabs-conexao" role="tab"
                                   aria-controls="tabs-conexao" aria-selected="true">Conexão com Banco de Dados</a>
                            </li>
                    
                            <li class="nav-item">
                                <a class="nav-link" id="tabs-alias-tab" data-toggle="pill" href="#tabs-alias" role="tab"
                                   aria-controls="tabs-alias" aria-selected="false">Alias de Tabelas</a>
                            </li>
                    
                            <li class="nav-item">
                                <a class="nav-link" id="tabs-apis-tab" data-toggle="pill" href="#tabs-apis" role="tab"
                                   aria-controls="tabs-apis" aria-selected="false">APIs</a>
                            </li>
                    
                            <li class="nav-item">
                                <a class="nav-link" id="tabs-padroes-tab" data-toggle="pill" href="#tabs-padroes" role="tab"
                                   aria-controls="tabs-padroes" aria-selected="false">Padrões dos Planos</a>
                            </li>
                        </ul>
                    </div>
                  
                <div class="card-body">
                  <div class="tab-content" id="custom-tabs-two-tabContent">
                      
                    <!--ABA CONEXÃO COM BD-->
                    <div class="tab-pane fade active show" id="tabs-conexao" role="tabpanel" aria-labelledby="tabs-conexao-tab">
                        <div class="card card-primary">
                            <div class="card-body">
                                <!-- Filtro -->
                                <div class="form-row" id="searchConnection">
                                    <div class="form-group col-md-4">
                                        <label for="empresa">Empresa:</label>
                                        <select class="form-control select2" id="idempresa" data-placeholder="Selecione" style="width: 100%;">
                                            <option id="1" value="1">00001 - MULTBAN<option>
                                        </select>
                                    </div>
                                    <div class="col-md-3 d-flex align-items-center">
                                        <a class="btn btn-custom filtro-pesquisa" id="btnPesquisar">
                                            <i class="fa fa-search"></i> Pesquisar
                                        </a>
                                    </div>
                                </div>
                    
                                <div class="table-responsive">
                                    <table id="gridConexao" class="table table-striped table-bordered nowrap">
                                        <thead>
                                            <tr>
                                                <th>Ações</th>
                                                <th>Fornecedor</th>
                                                <th>Identificação da Conexão</th>
                                                <th>Host</th>
                                                <th>Porta</th>
                                                <th>Nome do Banco de Dados</th>
                                                <th>Usuário</th>
                                                <th>Senha</th>
                                                <th>Token - Autenticação</th>
                                                <th>SSL Mode</th>
                                                <th>SSL Certificate</th>
                                                <th>SSL Key</th>
                                                <th>SSL CA</th>
                                                <th>Timeout de Conexão</th>
                                                <th>Timeout de Consulta</th>
                                                <th>Pooling de Conexão</th>
                                                <th>Charset</th>
                                                <th>Time Zone</th>
                                                <th>Application Name</th>
                                                <th>Keep Alive</th>
                                                <th>Compression</th>
                                                <th>Read Only</th>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>
                            </div>
                            <!-- /.card-body -->
                        </div>
                    </div>
    
                    <!--ABA ALIAS DE TABELAS-->
                    <div class="tab-pane fade" id="tabs-alias" role="tabpanel" aria-labelledby="tabs-alias-tab">
                        <div class="card card-primary">
                            <div class="card-body">
                                <!-- Filtro -->
                                <div class="form-row" id="searchConnection">
                                    <div class="form-group col-md-4">
                                        <label for="empresa">Empresa:</label>
                                        <select class="form-control select2" id="idempresa" data-placeholder="Selecione" style="width: 100%;">
                                            <option></option>
                                            <option id="1" value="1">00001 - MULTBAN<option>
                                        </select>
                                    </div>
                                    <div class="col-md-3 d-flex align-items-center">
                                        <a class="btn btn-custom filtro-pesquisa" id="btnPesquisar">
                                            <i class="fa fa-search"></i> Pesquisar
                                        </a>
                                    </div>
                                </div>
                                
                                <!--<div class="form-group">
                                    <label for="nomeTabela">Nome da Tabela:</label>
                                    <input type="text" class="form-control" id="nomeTabela" placeholder="Digite o nome da tabela">
                                </div>
                                <div class="form-group">
                                    <label for="aliasTabela">Alias da Tabela:</label>
                                    <input type="text" class="form-control" id="aliasTabela" placeholder="Digite o alias da tabela">
                                </div>-->

                                    
                                <div class="tab-content" id="custom-tabs-two-tabContent">
                                    <div class="tab-pane fade show active" id="tabs-alias" role="tabpanel" aria-labelledby="tabs-alias-tab">
                                        <div class="card card-outline card-primary mt-3">
                                            <div class="card-body">
                                                <div class="table-responsive">
                                                    <table id="gridtemplate" class="table table-striped table-bordered nowrap">
                                                        <thead>
                                                            <tr>
                                                                <th>Ações</th>
                                                                <th>Nome da Tabela</th>
                                                                <th>Alias da Tabela</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td><button class="btn btn-warning">Editar</button>
                                                                </td>
                                                                <td>ExemploTabela</td>
                                                                <td>ExemploAlias</td>
                                                            </tr>
                                                            <tr>
                                                                <td><button class="btn btn-warning">Editar</button>
                                                                </td>
                                                                <td>OutraTabela</td>
                                                                <td>OutroAlias</td>
                                                            </tr>
                                                            <!-- Adicione mais linhas conforme necessário -->
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            
                                    <div class="tab-pane fade" id="tabs-apis" role="tabpanel" aria-labelledby="tabs-apis-tab">
                                        <div class="card card-primary mt-3">
                                            <div class="card-body">
                                                <h5>Configurações da API</h5>
                                                <div class="table-responsive mt-3">
                                                    <table id="tabelaAPIs" class="table table-striped table-bordered">
                                                        <thead>
                                                            <tr>
                                                                <th>Ações</th>
                                                                <th>Fornecedor</th>
                                                                <th>EndPoint</th>
                                                                <th>Método HTTP</th>
                                                                <th>Token de Autenticação</th>
                                                                <th>Tipo de Dados Enviados</th>
                                                                <th>Tipo de Dados Aceitos</th>
                                                                <th>Usuário</th>
                                                                <th>API Key</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <button class="btn btn-warning">Editar</button>
                                                                </td>
                                                                <td>Fornecedor 1</td>
                                                                <td>/api/exemplo</td>
                                                                <td>GET</td>
                                                                <td>token123</td>
                                                                <td>JSON</td>
                                                                <td>JSON</td>
                                                                <td>usuario1</td>
                                                                <td>apiKey123</td>
                                                            </tr>
                                                            <!-- Adicione mais linhas conforme necessário -->
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
  
                            </div>
                        </div>
                    </div>
                        
                    <!-- ABA APIS --> 
                    <div class="tab-pane fade" id="tabs-apis" role="tabpanel" aria-labelledby="tabs-apis-tab">
                        <div class="card card-primary mt-3">
                            <div class="card-body">
                                <div class="form-row">
                                    <div class="form-group col-md-4">
                                        <label for="fornecedor">Fornecedor:</label>
                                        <select class="form-control" id="fornecedor">
                                            <option value="">Selecione um fornecedor</option>
                                            <option value="1">Fornecedor 1</option>
                                            <option value="2">Fornecedor 2</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-4">
                                        <label for="endPoint">EndPoint:</label>
                                        <input type="text" class="form-control" id="endPoint" placeholder="Digite o EndPoint">
                                    </div>
                                    <div class="form-group col-md-4">
                                        <label for="metodoHttp">Método HTTP:</label>
                                        <select class="form-control" id="metodoHttp">
                                            <option value="">Selecione o método</option>
                                            <option value="GET">GET</option>
                                            <option value="POST">POST</option>
                                            <option value="PUT">PUT</option>
                                            <option value="DELETE">DELETE</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-4">
                                        <label for="tokenAutenticacao">Token de Autenticação:</label>
                                        <input type="text" class="form-control" id="tokenAutenticacao" placeholder="Digite o token">
                                    </div>
                                    <div class="form-group col-md-4">
                                        <label for="tipoDadosEnviados">Tipo de Dados Enviados:</label>
                                        <input type="text" class="form-control" id="tipoDadosEnviados" placeholder="Ex: JSON">
                                    </div>
                                    <div class="form-group col-md-4">
                                        <label for="tipoDadosAceitos">Tipo de Dados Aceitos:</label>
                                        <input type="text" class="form-control" id="tipoDadosAceitos" placeholder="Ex: JSON">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-4">
                                        <label for="usuario">Usuário:</label>
                                        <input type="text" class="form-control" id="usuario" placeholder="Digite o usuário">
                                    </div>
                                    <div class="form-group col-md-4">
                                        <label for="senha">Senha:</label>
                                        <input type="password" class="form-control" id="senha" placeholder="Digite a senha">
                                    </div>
                                    <div class="form-group col-md-4">
                                        <label for="apiKey">API Key:</label>
                                        <input type="text" class="form-control" id="apiKey" placeholder="Digite a API Key">
                                    </div>
                                </div>
                                <div class="table-responsive mt-3">
                                    <table class="table table-striped table-bordered">
                                        <thead>
                                            <tr>
                                                <th>Ações</th>
                                                <th>Fornecedor</th>
                                                <th>EndPoint</th>
                                                <th>Método HTTP</th>
                                                <th>Token de Autenticação</th>
                                                <th>Tipo de Dados Enviados</th>
                                                <th>Tipo de Dados Aceitos</th>
                                                <th>Usuário</th>
                                                <th>API Key</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><button class="btn btn-icon-usuario btn-sm" id="btnEditar" title="Editar" >
                                                    <span class="bi bi-pencil-fill"></span>
                                                </button>
                                                </td>
                                                <td>Fornecedor 1</td>
                                                <td>/api/exemplo</td>
                                                <td>GET</td>
                                                <td>token123</td>
                                                <td>JSON</td>
                                                <td>JSON</td>
                                                <td>usuario1</td>
                                                <td>apiKey123</td>
                                            </tr>
                                            <!-- Adicione mais linhas conforme necessário -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <!-- ABA PADRÕES DOS PLANOS -->
                    <div class="tab-pane fade" id="tabs-score" role="tabpanel" aria-labelledby="tabs-score-tab">
                        <div class="card card-primary">
                            <div class="card-body">
                                <div class="form-row">
                                    <div class="form-group col-md-4">
                                        <button type="button" class="btn btn-custom" id="btnConsultarScore">Consultar SCORE</button>
                                    </div>
                                </div>
                                <div class="table-responsive">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>Número do Processo/Protesto</th>
                                            <th>Tipo do Processo/Protesto</th>
                                            <th>Descrição do Processo/Protesto</th>
                                            <th>Status do Processo/Protesto</th>
                                            <th>Data da Pesquisa</th>
                                            <th>Data Início do Processo/Protesto</th>
                                            <th>Data Fim do Processo/Protesto</th>
                                            <th>Valor do Processo/Protesto</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- Exemplo de linha de SCORE -->
                                        <tr>
                                            <td>123456</td>
                                            <td>Protesto</td>
                                            <td>Descrição do Protesto</td>
                                            <td>Ativo</td>
                                            <td>01/01/2023</td>
                                            <td>01/01/2020</td>
                                            <td>01/01/2021</td>
                                            <td>R$ 500,00</td>
                                        </tr>
                                        <tr>
                                            <td>654321</td>
                                            <td>Processo Judicial</td>
                                            <td>Descrição do Processo</td>
                                            <td>Encerrado</td>
                                            <td>15/01/2023</td>
                                            <td>01/01/2019</td>
                                            <td>01/01/2020</td>
                                            <td>R$ 1.000,00</td>
                                        </tr>
                                    </tbody>
                                </table>
                              </div>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
            </form>
        </section>

        </div>
        <!-- /.content-wrapper -->
            <!--Footer-->
            <footer class="main-footer">
              <strong>Copyright &copy; 2023 MULTBAN.</strong>
              Todos os Direitos Reservados - CNPJ: 01.179.943/0001-96 - <a tabindex="-1"
              href="#" style="color: #a702d8;">Desenvolvido por MultTech Softwares.</a>

              <div class="float-right d-none d-sm-inline-block">
              <b>Version</b> 1.0.0.0
              </div>
            </footer>

            <!-- Control Sidebar -->
            <aside class="control-sidebar control-sidebar-dark">
                <!-- Control sidebar content goes here -->
            </aside>
            <!-- /.control-sidebar -->
    </div>
    <!-- ./wrapper -->

    <!-- Link para o Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script>
        // Função para alternar a visibilidade da senha
        function togglePasswordVisibility(inputId, iconId) {
            const input = document.getElementById(inputId);
            const icon = document.getElementById(iconId);
            if (input.type === "password") {
                input.type = "text";
                icon.classList.remove("bi-eye-fill");
                icon.classList.add("bi-eye-slash-fill");
            } else {
                input.type = "password";
                icon.classList.remove("bi-eye-slash-fill");
                icon.classList.add("bi-eye-fill");
            }
        }

        // Adicionando eventos de clique para os ícones de visualização de senha
        document.getElementById('toggleSenha').addEventListener('click', function() {
            togglePasswordVisibility('senha', 'eyeIcon');
        });

        document.getElementById('toggleRepetirSenha').addEventListener('click', function() {
            togglePasswordVisibility('repetirSenha', 'eyeIconRepetir');
        });
    </script>
    
    <!--Mascara de CPF-->
    <script>
      function mask(o) {
          // Remove todos os caracteres que não são dígitos
          let v = o.value.replace(/\D/g, '');
  
          // Aplica a máscara
          v = v.replace(/(\d{3})(\d)/, '$1.$2'); // 000.0
          v = v.replace(/(\d{3})(\d)/, '$1.$2'); // 000.000.0
          v = v.replace(/(\d{3})(\d{1,2})$/, '$1-$2'); // 000.000.000-00
  
          o.value = v;
      }
  </script>
  
  <!--Coloca % no campo dos Dados Adicionais-->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
    const percentualComissaoField = document.getElementById('percentualComissao');

    percentualComissaoField.addEventListener('input', function() {
        // Remove o símbolo de porcentagem se existir
        let value = percentualComissaoField.value.replace('%', '');

        // Verifica se o valor é um número e está dentro do intervalo permitido
        if (value >= 0 && value <= 100) {
            percentualComissaoField.value = value + '%'; // Adiciona o símbolo de porcentagem
        } else if (value > 100) {
            percentualComissaoField.value = '100%'; // Limita a 100%
        } else if (value < 0) {
            percentualComissaoField.value = '0%'; // Limita a 0%
        }
    });
  });
  </script>

    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- overlayScrollbars -->
    <script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <!-- pace-progress -->
    <link rel="stylesheet" href="plugins/pace-progress/themes/blue/pace-theme-flash.css" />
    <script src="plugins/pace-progress/pace.min.js"></script>
    <!-- multban App -->
    <script src="dist/js/multban.min.js"></script>
    <!-- pre loading -->
    <script src="plugins/modernizr/2.8.3/modernizr.js"></script>
    <!-- shortcut -->
    <script src="plugins/shortcut/shortcut.js"></script>

    <script src="plugins/jquery-mask/jquery.mask.js"></script>
    <!-- toastr -->
    <script src="plugins/toastr/toastr.min.js"></script>
    <!-- sweetalert -->
    <script src="plugins/sweetalert2/sweetalert2.all.min.js"></script>
    <!-- lodash -->
    <script src="plugins/lodash/lodash.min.js"></script>

    <!-- formatCurrency -->
    <script src="plugins/formatCurrency/jquery.formatCurrency-1.4.0.js"></script>
    <script src="plugins/formatCurrency/i18n/jquery.formatCurrency.pt-BR.js"></script>

    <style>
        .no-js #loader {
            display: none;
        }

        .js #loader {
            display: block;
            position: absolute;
            left: 100px;
            top: 0;
        }

        .se-pre-con {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url('dist/img/loading/preloader_3.gif') center no-repeat #fff;
        }
    </style>
    <script>
        // Wait for window load
        $(window).on('load', function() {
            // Animate loader off screen
             $(".se-pre-con").fadeOut("slow");
        });
    </script>
     <!-- Select2 -->
     <script src="plugins/select2/js/select2.full.min.js"></script>
     <script src="plugins/sweetalert2/sweetalert2.all.min.js"></script>
     <script src="plugins/datatables/jquery.dataTables.min.js"></script>
     <script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
     <script src="plugins/datatables-select/js/dataTables.select.min.js"></script>
     <script src="plugins/datatables-fixedheader/js/dataTables.fixedHeader.min.js"></script>
     <script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
     <script src="dist/js/app.js"></script>

     <!--Tira informações envolta da table-->
     <script>
        $(document).ready(function() {
            $('#gridtemplate').DataTable({
                "searching": false,
                "paging": false,
                "info": false,
                "lengthChange": false
            });
        });
    </script>
    
<script type="text/javascript">
  $(document).ready(function () {
    $(".alert-dismissible")
            .fadeTo(10000, 500)
            .slideUp(500, function() {
                $(".alert-dismissible").alert("close");
            });
  });

</script>
    
<script>
    $(document).ready(function() {
        // Inicializa o DataTable
        var table = $('#gridtemplate').DataTable();

        // Evento de tecla para pesquisa
        $('#inputPesquisa').on('keyup', function(e) {
            if (e.key === 'Enter') {
                $("#btnPesquisar").trigger("click");
            }
        });

        // Evento de clique no botão "Pesquisar"
        $('#btnPesquisar').click(function() {
            // Limpa a tabela antes de adicionar novos dados
            table.clear().draw();

        // Exemplo de dados fictícios
        var dadosConexao = [
            {
                fornecedor: 'Fornecedor A',
                identificacao: 'Conexao 1',
                host: 'localhost',
                porta: '5432',
                nomeBanco: 'banco_a',
                usuario: 'user_a',
                senha: 'senha_a',
                token: 'token_a',
                sslMode: 'require',
                sslCert: 'cert_a',
                sslKey: 'key_a',
                sslCA: 'ca_a',
                timeoutConexao: '30s',
                timeoutConsulta: '10s',
                pooling: 'true',
                charset: 'UTF8',
                timeZone: 'UTC',
                appName: 'App A',
                keepAlive: 'true',
                compression: 'false',
                readOnly: 'false'
            },
            {
                fornecedor: 'Fornecedor B',
                identificacao: 'Conexao 2',
                host: '192.168.1.1',
                porta: '3306',
                nomeBanco: 'banco_b',
                usuario: 'user_b',
                senha: 'senha_b',
                token: 'token_b',
                sslMode: 'prefer',
                sslCert: 'cert_b',
                sslKey: 'key_b',
                sslCA: 'ca_b',
                timeoutConexao: '30s',
                timeoutConsulta: '10s',
                pooling: 'true',
                charset: 'UTF8',
                timeZone: 'UTC',
                appName: 'App B',
                keepAlive: 'true',
                compression: 'false',
                readOnly: 'false'
            }
        ];

        // Adiciona os dados à tabela
        dadosConexao.forEach(function(conexao) {
            table.row.add([
                // Botões com ícones
                `<button class="btn btn-icon-usuario btn-sm" id="btnEditar" title="Editar">
                    <span class="bi bi-pencil-fill"></span>
                </button>
                <button class="btn btn-icon-usuario btn-sm" id="btnAtivar" title="Ativar">
                    <span class="bi bi-check-circle"></span>
                </button>
                <button class="btn btn-icon-usuario btn-sm" id="btnInativar" title="Inativar">
                    <span class="bi bi-slash-circle"></span>
                </button>
                <button class="btn btn-icon-usuario btn-sm" id="btnExcluir" title="Excluir">
                    <span class="bi bi-trash"></span>
                </button>`,
                conexao.fornecedor,
                conexao.identificacao,
                conexao.host,
                conexao.porta,
                conexao.nomeBanco,
                conexao.usuario,
                conexao.senha,
                conexao.token,
                conexao.sslMode,
                conexao.sslCert,
                conexao.sslKey,
                conexao.sslCA,
                conexao.timeoutConexao,
                conexao.timeoutConsulta,
                conexao.pooling,
                conexao.charset,
                conexao.timeZone,
                conexao.appName,
                conexao.keepAlive,
                conexao.compression,
                conexao.readOnly
            ]).draw();
        });
    });
});
</script>



<script src="plugins/jquery-validation/jquery.validate.min.js"></script>
<script src="plugins/jquery-validation/localization/messages_pt_BR.min.js"></script>
<script src="plugins/jquery-validation/additional-methods.js"></script>
<script src="plugins/select2/js/select2.full.min.js"></script>
<script src="plugins/select2/js/i18n/pt-BR.js"></script>
<script src="plugins/bs-custom-file-input/bs-custom-file-input.min.js"></script>

<!-- InputMask -->
<script src="plugins/moment/moment.min.js"></script>
<script src="plugins/inputmask/min/jquery.inputmask.bundle.min.js"></script>
<!-- Summernote -->
<script src="plugins/summernote/summernote-bs4.min.js"></script>
<link rel="stylesheet" href="dist/css/app.css" />
<script src="dist/js/app.js"></script>

</body>
</html>